{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "AppDAF\\API\\CORE\\": "app/core/",
            "AppDAF\\API\\ABSTRACT\\": "app/core/abstract/",
            "AppDAF\\API\\ENUM\\": "app/core/enum/",
            "AppDAF\\API\\REPOSITORY\\": "src/repository/",
            "AppDAF\\API\\CONTROLLER\\": "src/controller/",
            "AppDAF\\API\\SERVICE\\": "src/service/",
            "AppDAF\\API\\ENTITY\\": "src/entity/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
